[[local|localrc]]
#OFFLINE=True
RECLONE=True

CC_HOST=192.168.100.10
HOST_IP=192.168.100.11

#-----------------------------
# Common congigurations
#-----------------------------

MYSQL_HOST=${CC_HOST}
SERVICE_HOST=${CC_HOST}
RABBIT_HOST=${CC_HOST}
Q_HOST=${CC_HOST}

disable_all_services
enable_service n-cpu
enable_service rabbit
enable_service q-agt
enable_service c-vol
enable_service c-bak

# VNC
enable_service n-novnc
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

DATABASE_TYPE=mysql
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
#TUNNEL_ENDPOINT_IP=192.168.201.22

VOLUME_GROUP=cinder-volumes

#-----------------------------
# Devstack configurations
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m    /%d %c"
LOGFILE=$LOGDIR/devstack.log
LOG_COLOR=False

ADMIN_PASSWORD=pass
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=xyzpdqlazydog

[[post-config|/etc/nova/nova.conf]]
[DEFAULT]
network_device_mtu = 1400
[[post-config|/etc/cinder/cinder.conf]]
[DEFAULT]
volume_clear = none
storage_availability_zone = az1
my_ip = 192.168.100.11
