[[local|localrc]]
#OFFLINE=True
RECLONE=True

#-----------------------------
# Common congigurations
#-----------------------------

disable_all_services

enable_service key
enable_service n-api n-crt n-obj n-cond n-sch n-novnc n-xvnc n-cauth
enable_service g-api g-reg
enable_service c-sch c-api
enable_service neutron q-svc q-agt q-dhcp q-l3 q-meta
enable_service s-proxy s-object s-container s-account
enable_service horizon
enable_service rabbit
enable_service mysql
enable_service heat h-api h-api-cfn h-api-cw h-eng
enable_service q-lbaas
enable_service q-fwaas
enable_service ceilometer

KEYSTONE_TOKEN_FORMAT=UUID
PRIVATE_NETWORK_NAME=net1
PUBLIC_NETWORK_NAME=Ext-Net

SWIFT_LOOPBACK_DISK_SIZE=20G

Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
#TUNNEL_ENDPOINT_IP=192.168.201.21

#-----------------------------
# Devstack configurations
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m    /%d %c"
LOGFILE=$LOGDIR/devstack.log
LOGDAYS=1
LOG_COLOR=False

CIRROS_VERSION=0.3.4
CIRROS_ARCH=x86_64
IMAGE_URLS=http://download.cirros-cloud.net/${CIRROS_VERSION}/cirros-${CIRROS_VERSION}-${CIRROS_ARCH}-disk.img

ADMIN_PASSWORD=pass
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=xyzpdqlazydog

SWIFT_HASH=a20a9096420c49f7a45a976361c37693

#[[post-config|$NEUTRON_CONF]]
#[DEFAULT]
#agent_down_time = 35
[[post-config|/etc/nova/nova.conf]]
[DEFAULT]
network_device_mtu = 1400
[[post-config|/etc/cinder/cinder.conf]]
[DEFAULT]
default_availability_zone = az1
storage_availability_zone = az1
[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True
network_device_mtu = 1400
dnsmasq_config_file = /etc/neutron/dnsmasq-neutron.conf
dhcp_delete_namespaces = True
[[post-config|/etc/neutron/l3_agent.ini]]
[DEFAULT]
network_device_mtu = 1400
router_delete_namespaces = True
[[post-config|/etc/neutron/metadata_agent.ini]]
[DEFAULT]
auth_url = http://127.0.0.1:5000/v2.0
